<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </html><section id="sessão-inicial">
        <section id="sessão-inicial">
            <div class="main">
                <dhttps://brasilapi.com.br/api/cnpj/v1/{cnpj}
                    <h4>consulta cep</h4>
            </div>
            <input type="email">
            <input type="submit" value="consulta " id="bnt-enviar">

 <script>src="script.js"</script>   
</body>
